# GrabRedEnvelope

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlos/grabredenvelope/: MyApplication.kt
app/src/main/java/com/carlos/grabredenvelope/activity/: MainActivity.kt
app/src/main/java/com/carlos/grabredenvelope/dao/: WechatControlVO.kt
app/src/main/java/com/carlos/grabredenvelope/data/: RedEnvelopePreferences.kt
app/src/main/java/com/carlos/grabredenvelope/execption/: MyUncaughtExceptionHandler.kt
app/src/main/java/com/carlos/grabredenvelope/fragment/: ControlFragment.kt  EmojiFragment.kt  GuideFragment.kt  RecordDingDIngFragment.kt  RecordFragment.kt  RewardFragment.kt
app/src/main/java/com/carlos/grabredenvelope/services/: BaseAccessibilityService.kt  WechatService.kt
app/src/main/java/com/carlos/grabredenvelope/util/: WechatConstants.kt
buildsystem/: default.properties
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
